WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
       
        Title="Калькулятор" Height="450" Width="360" MinHeight="400" MinWidth="320" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Icon="/1486564177-finance-finance-calculator_81497.png" >
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btnTemplate">
            <Border/>
           
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </ControlTemplate.Triggers>
            </ControlTemplate>
    </Window.Resources>
    <Grid>        
       
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MyRichTextBox_edit" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0"  FontSize="30" MinHeight="80" MinWidth="320"/>

        <Button x:Name="button_7" Template="{btnTemplate}"   Grid.Column="0" Grid.Row="1" Content="7" FontSize="22" Click="button_7_Click" MinHeight="80" MinWidth="80"/>


        <Button x:Name="button_8" Grid.Column="1" Grid.Row="1" Content="8" FontSize="22" Click="button_8_Click" MinHeight="80" MinWidth="80" />
        <Button x:Name="button_9" Grid.Column="2" Grid.Row="1" Content="9" FontSize="22" Click="button_9_Click" MinHeight="80" MinWidth="80"  />
        <Button x:Name="button_x" Grid.Column="3" Grid.Row="1" Content="*"  FontSize="22" Click="button_x_Click" MinHeight="80" MinWidth="80"/>

        <Button x:Name="button_4" Grid.Column="0" Grid.Row="2" Content="4"  FontSize="22" Click="button_4_Click" MinHeight="80" MinWidth="80"/>
        <Button x:Name="button_5" Grid.Column="1" Grid.Row="2" Content="5"  FontSize="22" Click="button_5_Click" MinHeight="80" MinWidth="80"/>
        <Button x:Name="button_6" Grid.Column="2" Grid.Row="2" Content="6"  FontSize="22" Click="button_6_Click" MinHeight="80" MinWidth="80"/>
        <Button x:Name="button_minus" Grid.Column="3" Grid.Row="2" Content="-"  FontSize="22" Click="button_minus_Click" MinHeight="80" MinWidth="80"/>

        <Button x:Name="button_1" Grid.Column="0" Grid.Row="3" Content="1"  FontSize="22" Click="button_1_Click" MinHeight="80" MinWidth="80"/>
        <Button x:Name="button_2" Grid.Column="1" Grid.Row="3" Content="2"  FontSize="22" Click="button_2_Click" MinHeight="80" MinWidth="80"/>
        <Button x:Name="button_3" Grid.Column="2" Grid.Row="3" Content="3"  FontSize="22" Click="button_3_Click" MinHeight="80" MinWidth="80"/>
        <Button x:Name="button_plus" Grid.Column="3" Grid.Row="3" Content="+"  FontSize="22" Click="button_plus_Click" MinHeight="80" MinWidth="80"/>

        <Button x:Name="button_0" Grid.Column="1" Grid.Row="4" Content="0"  FontSize="22" Click="button_0_Click" MinHeight="80" MinWidth="80"/>
        <Button x:Name="button_delenie" Grid.Column="3" Grid.Row="4" Content="/"  FontSize="22" Click="button_delenie_Click" MinHeight="80" MinWidth="80"/>
        <Button x:Name="button_ravno" Grid.Column="2" Grid.Row="4" Content="=" FontSize="22" Click="button_ravno_Click" MinHeight="80" MinWidth="80" KeyUp="button_ravno_KeyUp"/>
        <Button x:Name="button_Clear" Grid.Column="0" Grid.Row="4" Content="C" FontSize="22" Click="button_Clear_Click" MinHeight="80" MinWidth="80"/>

       



    </Grid>
</Window>
